'''
import random

computer = random.choice(["가위","바위","보"])
user = input("입력 : ")
print("컴퓨터 : ", computer)

if user == "바위" or user == "가위" or user == "보":
    if user == computer :
        print("비김")
    elif(user == "바위" and computer == "가위")or \
        (user == "가위" and computer == "보") or \
        (user == "보" and computer == "바위"):
        print("이김")
    else :
        print("짐")
else :
    print("가위, 바위, 보 중에 입력")
'''
'''
import random
a = random.sample(range(1,10),3)
print(a)
st = 0
tr = 0
bl = 0

print("3개의 숫자를 입력 하세요 : ")

while(st < 3):

    st = 0
    bl = 0
    for i in range(0,3):
        for j in range(0,3):
            if(num[i]==str(a[j]) and i == j):
                st+=1
            elif(num[i]==str(a[j]) and i !=j):
                bl+=1

    print(st,"스트라이크",bl,"볼")
    tr+=1

print(tr, "번만에 성공하였습니다.")
'''
import random
w=0
l=0
d=0

a=0

while w<4 and l<4:
    c=random.choice(['가위','바위','보'])
    me=input('가위,바위,보:')
    if c=='가위':
        if me=='가위'
        d+=1
        if me=='보'
        l+=1
        if me=='바위'
        w+=1
    if c=='바위':
        if me=='가위'
        l+=1
        if me=='보'
        w+=1
        if me=='바위'
        d+=1
    if c=='보':
        if me=='가위'
        w+=1
        if me=='보'
        d+=1
        if me=='바위'
        l+=1
    a+=1
     print(f'{a}판,{w}승,{l}짐,{d}비김')
i
