'''
apple = 49
man = 3

while apple >= man:
    apple = apple - man #apple is 46


print(f'남은 사과는 {apple}입니다.')
'''

'''
apple = 49
man = 3
b = 0

while apple >= man:
    b+=1
    apple = apple - man


    #사람 수 만큼 사과갯수를 뺍니다.
    #꺼낸 횟수는 사람수에서 사과갯수를 뺀 횟수 = 나누기


print(f'남은 사과는 {apple}이고, 한 사람당 {b}개를 받습니다.')
'''

#기말고사 문제 화면에 보드 상태 보여주기

BOARD = [ ['1','2','5'],
        ['3','4','6'],
        ['8','7','0'] ]
        

print(BOARD[0])
print(BOARD[1])
print(BOARD[2])

key = input('wasd중에 하나 입력')

#만약 key값이 d와 같다면
#BOARD[2][2]와 BOARD[2][1]을 서로 바꾸기
