'''
2022_03_14
2주차 수업
'''

'''
b=input("태어난연도입력:");

#b가 문자열인지 숫자 인지 알아보기
print( type(b) )

#나이 출력하기
#문자를 숫자로 바꿔줍니다.
print('당신의 한국 나이는 :', 2022-int(b)+1,'살 입니다')
print('당신의 만 나이로는 :', 2022-int(b),'살 입니다')
'''

'''
a= 1333; #a 1333을 가리킴
a= 123; #a가 123을 가리킴

#a가 가리키는 것에 100을 더한 값을 a가 가리킴
a= a+100
print(a) #현재 a는 223을 가리킴, 그 값을 출력


a-=3; #a가 가리키는 값에서 3을 뺌
a+=3; #a가 가리키는 값에서 3을 더함, 그리고 그 값을 가리킴


b=100
#b가 가리키는 값을 4배 함, 그리고 그 값 가리키기
print(b*4)
'''

'''
a=100;
b=2;
c=2

print(a+b*c) #예상되는 결과 값 : 104

print( (a+b)*c) #예상되는 결과 값 : 204
'''

'''
a=5;
b=3;


a=input("첫번째 숫자입력:");
b=input("두번째 숫자입력:");

print('더한결과 :', int(a)+int(b), '입니다.')
print('곱한결과 :', int(a)*int(b), '입니다.')
print('더한결과 :', int(a)-int(b), '입니다.')
'''

a = ( input("첫번째 숫자 입력:") )
b = ( input("두번째 숫자 입력:") )
